{
  "manifest_version": 2,

  "name": "Awesome Task Launcher",
  "description": "A task launcher by Alfred App and text editors such as Atom, VScode & Sublime.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "./popup.html",
    "default_title": "Click here!"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "./app.background-script.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "clipboardRead",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "mac": "Command+Shift+P"
      }
    }
  }
}
